<svg id="app">
  <use id="list"
       href="#scrollview"
       >
    <use href="#scrollview-item">
      <text id="title"
            font-weight="bold"
            font-size="32"
            y="15%"
            text-anchor="middle"
      >
        The Title Goes Here
      </text>
      <text id="main-datum"
        y="60%"
        x="50%"
        font-weight="bold"
        font-size="48"
        text-anchor="middle"
        display="none"
      >
        Main Datum Goes Here
      </text>
      <textarea id="main-text"
            font-weight="regular"
            font-size="24"
            y="75%">
        The Main text goes here and it might be somewhat long.
      </textarea>

      <use id="subtract-button" href="#square-button-neutral">
        <set href="#text" attributeName="text-buffer" to="Subtract Button" />
      </use>
      <use id="add-button" href="#square-button-neutral">
        <set href="#text" attributeName="text-buffer" to="Add Button" />
      </use>
      <use id="next-page-button" href="#square-button-positive">
        <set href="#text" attributeName="text-buffer" to="Next Page Button" />
      </use>

      <use id="list-item-1" href="#square-button-positive" class="list-item item-3">
        <set href="#text" attributeName="text-buffer" to="List Item 1" />
      </use>
      <use id="list-item-2" href="#square-button-positive" class="list-item item-4">
        <set href="#text" attributeName="text-buffer" to="List Item 2" />
      </use>
    </use>
    <use href="#scrollview-item" id="scrollview-item-1">
      <use id="list-item-3" href="#square-button-positive" class="list-item item-1">
        <set href="#text" attributeName="text-buffer" to="List Item 3" />
      </use>
      <use id="list-item-4" href="#square-button-positive" class="list-item item-2">
        <set href="#text" attributeName="text-buffer" to="List Item 4" />
      </use>
      <use id="list-item-5" href="#square-button-positive" class="list-item item-3">
        <set href="#text" attributeName="text-buffer" to="List Item 5" />
      </use>
      <use id="list-item-6" href="#square-button-positive" class="list-item item-4">
        <set href="#text" attributeName="text-buffer" to="List Item 6" />
      </use>
    </use>
    <use href="#scrollview-item" id="scrollview-item-2">
      <use id="list-item-7" href="#square-button-positive" class="list-item item-1">
        <set href="#text" attributeName="text-buffer" to="List Item 7" />
      </use>
      <use id="list-item-8" href="#square-button-positive" class="list-item item-2">
        <set href="#text" attributeName="text-buffer" to="List Item 8" />
      </use>
      <use id="list-item-9" href="#square-button-positive" class="list-item item-3">
        <set href="#text" attributeName="text-buffer" to="List Item 9" />
      </use>
      <use id="list-item-10" href="#square-button-positive" class="list-item item-4">
        <set href="#text" attributeName="text-buffer" to="List Item 10" />
      </use>
    </use>
    <use href="#scrollview-item" id="scrollview-item-3">
      <use id="list-item-11" href="#square-button-positive" class="list-item item-1">
        <set href="#text" attributeName="text-buffer" to="List Item 11" />
      </use>
      <use id="list-item-12" href="#square-button-positive" class="list-item item-2">
        <set href="#text" attributeName="text-buffer" to="List Item 12" />
      </use>
      <use id="list-item-13" href="#square-button-positive" class="list-item item-3">
        <set href="#text" attributeName="text-buffer" to="List Item 13" />
      </use>
      <use id="list-item-14" href="#square-button-positive" class="list-item item-4">
        <set href="#text" attributeName="text-buffer" to="List Item 14" />
      </use>
    </use>
    <use href="#scrollview-item" id="scrollview-item-4">
      <use id="list-item-15" href="#square-button-positive" class="list-item item-1">
        <set href="#text" attributeName="text-buffer" to="List Item 15" />
      </use>
      <use id="list-item-16" href="#square-button-positive" class="list-item item-2">
        <set href="#text" attributeName="text-buffer" to="List Item 16" />
      </use>
      <use id="list-item-17" href="#square-button-positive" class="list-item item-3">
        <set href="#text" attributeName="text-buffer" to="List Item 17" />
      </use>
      <use id="list-item-18" href="#square-button-positive" class="list-item item-4">
        <set href="#text" attributeName="text-buffer" to="List Item 18" />
      </use>
    </use>
    <use href="#scrollview-item" id="scrollview-item-5">
      <use id="list-item-19" href="#square-button-positive" class="list-item item-1">
        <set href="#text" attributeName="text-buffer" to="List Item 19" />
      </use>
      <use id="list-item-20" href="#square-button-positive" class="list-item item-2">
        <set href="#text" attributeName="text-buffer" to="List Item 20" />
      </use>
      <use id="list-item-21" href="#square-button-positive" class="list-item item-3">
        <set href="#text" attributeName="text-buffer" to="List Item 21" />
      </use>
      <use id="list-item-22" href="#square-button-positive" class="list-item item-4">
        <set href="#text" attributeName="text-buffer" to="List Item 22" />
      </use>
    </use>
  </use>
</svg>
