<svg id="app">
  <text id="title"
        font-weight="bold"
        font-size="32"
        y="15%"
        text-anchor="middle"
        fill="white">
    The Title Goes Here
  </text>
  <text id="main-datum"
    y="60%"
    x="50%"
    fill="white"
    font-weight="bold"
    font-size="48"
    text-anchor="middle"
    display="none"
  >
    Main Datum Goes Here
  </text>
  <textarea id="main-text"
        font-weight="regular"
        font-size="24"
        y="75%">
    The Main text goes here and it might be somewhat long.
  </textarea>
  <use id="subtract-button" href="#square-button-neutral">
    <set href="#text" attributeName="text-buffer" to="Subtract Button" />
  </use>
  <use id="add-button" href="#square-button-neutral">
    <set href="#text" attributeName="text-buffer" to="Add Button" />
  </use>
  <use id="list" href="#scrollview">
  </use>
  <use id="next-page-button" href="#square-button-positive">
    <set href="#text" attributeName="text-buffer" to="Next Page Button" />
  </use>
</svg>
