<svg id="app">
  <defs>
    <symbol id="editable-item" pointer-events="visible" system-events="all" class="editable-item" href="#tile-list-item" display="none">
      <text id="item-title" class="editable-item-title">This is the title of an editable tile item.</text>
      <!--<use id="delete-button" href="#square-button-negative" class="small-button edit-button">
        <set href="#text" attributeName="text-buffer" to="Delete" />
      </use>-->
      <use id="edit-button" href="#square-button-positive" class="edit-button">
        <set href="#text" attributeName="text-buffer" to="Edit" />
      </use>
    </symbol>

    <symbol id="selectable-item" pointer-events="visible" system-events="all" class="selectable-item" href="#tile-list-item" display="none">
      <use id="select-button" href="#square-button-positive" class="select-button">
        <set href="#text" attributeName="text-buffer" to="This is the title of a selectable tile item" />
      </use>
    </symbol>

    <symbol id="main-tile" pointer-events="visible" display="none" href="#tile-list-item" display="none">
      <text id="title">
        The Title Goes Here
      </text>
      <text id="main-datum"
        y="65%"
        x="50%"
        font-weight="bold"
        font-size="48"
        text-anchor="middle"
        display="none"
      >
        Main Datum Goes Here
      </text>
      <textarea id="main-text"
            font-weight="regular"
            font-size="24"
            y="50%">
        The Main text goes here and it might be somewhat long.
      </textarea>

      <use id="subtract-button" href="#square-button-neutral" class="small-button">
        <set href="#text" attributeName="text-buffer" to="Subtract Button" />
      </use>
      <use id="add-button" href="#square-button-neutral" class="small-button last-small-button">
        <set href="#text" attributeName="text-buffer" to="Add Button" />
      </use>
      <use id="home-button" href="#square-button-neutral">
        <set href="#text" attributeName="text-buffer" to="Finished" />
      </use>
      <use id="next-page-button" href="#square-button-positive">
        <set href="#text" attributeName="text-buffer" to="Next Page Button" />
      </use>
    </symbol>
  </defs>

  <use id="tile-list" href="#tile-list">
    <var id="virtual" value="1"/>
    <!--<var id="align-mode" value="1" />-->

    <use id="main-tile-pool" href="#tile-list-pool">
      <use id="main-tile-pool[1]" href="#main-tile"/>
    </use>

    <use id="editable-item-pool" href="#tile-list-pool">
      <use id="editable-item-pool[1]" href="#editable-item"/>
      <use id="editable-item-pool[2]" href="#editable-item"/>
      <use id="editable-item-pool[3]" href="#editable-item"/>
      <use id="editable-item-pool[4]" href="#editable-item"/>
      <use id="editable-item-pool[5]" href="#editable-item"/>
    </use>

    <use id="selectable-item-pool" href="#tile-list-pool">
      <use id="selectable-item-pool[1]" href="#selectable-item"/>
      <use id="selectable-item-pool[2]" href="#selectable-item"/>
      <use id="selectable-item-pool[3]" href="#selectable-item"/>
      <use id="selectable-item-pool[4]" href="#selectable-item"/>
      <use id="selectable-item-pool[5]" href="#selectable-item"/>
      <use id="selectable-item-pool[6]" href="#selectable-item"/>
      <use id="selectable-item-pool[7]" href="#selectable-item"/>
      <use id="selectable-item-pool[8]" href="#selectable-item"/>
      <use id="selectable-item-pool[9]" href="#selectable-item"/>
    </use>
  </use>
</svg>
