<svg id="app">
  <use id="list"
       href="#scrollview"
       >
    <use href="#scrollview-item">
      <text id="title"
            font-weight="bold"
            font-size="32"
            y="15%"
            text-anchor="middle"
      >
        The Title Goes Here
      </text>
      <text id="main-datum"
        y="60%"
        x="50%"
        font-weight="bold"
        font-size="48"
        text-anchor="middle"
        display="none"
      >
        Main Datum Goes Here
      </text>
      <textarea id="main-text"
            font-weight="regular"
            font-size="24"
            y="75%">
        The Main text goes here and it might be somewhat long.
      </textarea>

      <use id="subtract-button" href="#square-button-neutral">
        <set href="#text" attributeName="text-buffer" to="Subtract Button" />
      </use>
      <use id="add-button" href="#square-button-neutral">
        <set href="#text" attributeName="text-buffer" to="Add Button" />
      </use>
      <use id="next-page-button" href="#square-button-positive">
        <set href="#text" attributeName="text-buffer" to="Next Page Button" />
      </use>

      <text id="list-item-1" class="list-item item-3">List Item 1</text>
      <text id="list-item-2" class="list-item item-4">List Item 2</text>
    </use>
    <use href="#scrollview-item" id="scrollview-item-1">
      <rect width="100%" height="250" fill="fb-red" />
      <text id="list-item-3" class="list-item item-1">List Item 3</text>
      <text id="list-item-4" class="list-item item-2">List Item 4</text>
      <text id="list-item-5" class="list-item item-3">List Item 5</text>
      <text id="list-item-6" class="list-item item-4">List Item 6</text>
    </use>
    <use href="#scrollview-item" id="scrollview-item-2">
      <rect width="100%" height="250" fill="fb-blue" />
      <text id="list-item-7" class="list-item item-1">List Item 7</text>
      <text id="list-item-8" class="list-item item-2">List Item 8</text>
      <text id="list-item-9" class="list-item item-3">List Item 9</text>
      <text id="list-item-10" class="list-item item-4">List Item 10</text>
    </use>
    <use href="#scrollview-item" id="scrollview-item-3">
      <rect width="100%" height="250" fill="fb-cyan" />
      <text id="list-item-11" class="list-item item-1">List Item 11</text>
      <text id="list-item-12" class="list-item item-2">List Item 12</text>
      <text id="list-item-13" class="list-item item-3">List Item 13</text>
      <text id="list-item-14" class="list-item item-4">List Item 14</text>
    </use>
    <use href="#scrollview-item" id="scrollview-item-4">
      <rect width="100%" height="250" fill="fb-peach" />
      <text id="list-item-15" class="list-item item-1">List Item 15</text>
      <text id="list-item-16" class="list-item item-2">List Item 16</text>
      <text id="list-item-17" class="list-item item-3">List Item 17</text>
      <text id="list-item-18" class="list-item item-4">List Item 18</text>
    </use>
    <use href="#scrollview-item" id="scrollview-item-5">
      <rect width="100%" height="250" fill="fb-blue" />
      <text id="list-item-19" class="list-item item-1">List Item 19</text>
      <text id="list-item-20" class="list-item item-2">List Item 20</text>
      <text id="list-item-21" class="list-item item-3">List Item 21</text>
      <text id="list-item-22" class="list-item item-4">List Item 22</text>
    </use>
  </use>
</svg>
